# NewsPulse

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspulse/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newspulse/data/manager/: LocalUserManagerImp.kt
app/src/main/java/com/example/newspulse/di/: AppModule.kt
app/src/main/java/com/example/newspulse/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/newspulse/domain/usecases/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/newspulse/presentation/: Dimens.kt
app/src/main/java/com/example/newspulse/presentation/common/: CustomButton.kt
app/src/main/java/com/example/newspulse/presentation/component/: OnboardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/newspulse/presentation/onboarding/: OnboardingScreen.kt  Page.kt
app/src/main/java/com/example/newspulse/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newspulse/util/: Constants.kt
app/src/main/res/drawable/: ic_logosplash.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
